# aws_project01_start

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/siecola/aws_project01/: AwsProject01Application.java
src/main/java/br/com/siecola/aws_project01/controller/: TestController.java
src/test/java/br/com/siecola/aws_project01/: AwsProject01ApplicationTests.java
